MONGODB_URL=mongodb://127.0.0.1:27017/mobilogix
SERVER_SESSION_SECRET=g`qC%pv~-9C3zEJ:CKG^~`nzy$D{7>
CLOUDINARY_CLOUD_NAME=waizzy
CLOUDINARY_KEY=543495195258814
CLOUDINARY_SECRET=hQAKVTGBX1mDKaWKZiQ_VHGZyr8